{
  "name": "capacitor-ar-scanner",
  "version": "8.0.2",
  "description": "Capacitor plugin for AR/LiDAR camera preview, 3D scanning and real-world volume/dimension measurement using ARKit (iOS) and ARCore (Android), built for AI/ML capture pipelines.",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources",
    "Package.swift",
    "CapacitorARScanner.podspec"
  ],
  "author": "Ive Botunac",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivebotunac/capacitor-ar-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/ivebotunac/capacitor-ar-scanner/issues"
  },
  "homepage": "https://github.com/ivebotunac/capacitor-ar-scanner#readme",
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "ios",
    "android",
    "ar",
    "arkit",
    "arcore",
    "lidar",
    "camera",
    "camera-preview",
    "3d-scan",
    "measurement",
    "volume",
    "ai",
    "ml"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild build -scheme CapacitorArScanner -destination generic/platform=iOS",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\" --plugin=prettier-plugin-java",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api ARScannerPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "release": "commit-and-tag-version"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/docgen": "^0.3.1",
    "@capacitor/ios": "^8.0.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "commit-and-tag-version": "^12.6.1",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "prettier-plugin-java": "^2.7.7",
    "rimraf": "^6.1.0",
    "rollup": "^4.53.2",
    "swiftlint": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
